{
  "name": "javascript-algorithms-and-data-structures",
  "version": "0.0.4",
  "description": "Algorithms and data-structures implemented on JavaScript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/*",
    "test": "jest",
    "ci": "npm run lint && npm run test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trekhleb/javascript-algorithms.git"
  },
  "keywords": [
    "computer-science",
    "cs",
    "algorithms",
    "data-structures",
    "javascript",
    "algorithm",
    "javascript-algorithms",
    "sorting-algorithms",
    "graph",
    "tree",
    "interview",
    "interview-preparation"
  ],
  "author": "Oleksii Trekhleb (https://www.linkedin.com/in/trekhleb/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trekhleb/javascript-algorithms/issues"
  },
  "homepage": "https://github.com/trekhleb/javascript-algorithms#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.3.4",
    "@types/jest": "^24.0.9",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "jest": "^24.3.1"
  },
  "dependencies": {}
}
